# drivendata-pump-it-up
Can you predict which water pumps are faulty?

Using data from Taarifa and the Tanzanian Ministry of Water, can you predict which pumps are functional, which need some repairs, and which don't work at all? This is an intermediate-level practice competition. Predict one of these three classes based on a number of variables about what kind of pump is operating, when it was installed, and how it is managed. A smart understanding of which waterpoints will fail can improve maintenance operations and ensure that clean, potable water is available to communities across Tanzania.

https://www.drivendata.org/competitions/7/pump-it-up-data-mining-the-water-table/

## Submissions

| Best        | Current rank  | # Competitors  |
| ----------- |:-------------:| --------------:|
| 0.8096      | 1126          | 7616           |

## Current results:
```
XGBoost                   0.8203703703703704
Random forest             0.8183501683501684
CatBoost                  0.7984848484848485
K-Nearest Neighbors       0.5930976430976431
Multi-layer perceptron    0.5476430976430976
Naive Bayes               0.4094276094276094
Support Vector Machine    0.38097643097643097
```
